<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gP7-Rs-JdN" customClass="SummaryListContent" customModule="Tufleet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-jk-8E6">
                    <rect key="frame" x="15" y="15" width="198.5" height="19.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-5q-BiL">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="EMk-SL-jN4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-uC-50o">
                            <rect key="frame" x="52" y="0.0" width="146.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-Se-U1v">
                    <rect key="frame" x="218" y="15" width="141.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for driver" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-kD-Sjw">
                            <rect key="frame" x="0.0" y="0.5" width="111.5" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111.5" id="Eio-kU-ry2"/>
                                <constraint firstAttribute="height" constant="20" id="Opc-oh-IpB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-FQ-q37">
                            <rect key="frame" x="121.5" y="0.0" width="20" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Cwe-JL-uWT"/>
                                <constraint firstAttribute="width" constant="20" id="iuM-ub-b2l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="48h-V0-RY5">
                    <rect key="frame" x="15" y="40" width="198.5" height="19.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-bt-UYG">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="E4h-lg-SYc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-bx-Pf2">
                            <rect key="frame" x="55" y="0.0" width="143.5" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iZ2-2h-oS7">
                    <rect key="frame" x="15" y="64.5" width="345" height="19.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobil :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-P3-bro">
                            <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="xeU-9w-MOL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-Ww-bY7">
                            <rect key="frame" x="52" y="0.0" width="293" height="19.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="48h-V0-RY5" firstAttribute="leading" secondItem="aHY-id-XeB" secondAttribute="leading" constant="15" id="AFR-Bv-V7T"/>
                <constraint firstItem="Ns8-Se-U1v" firstAttribute="top" secondItem="aHY-id-XeB" secondAttribute="top" constant="15" id="Axu-zc-6V0"/>
                <constraint firstItem="aHY-id-XeB" firstAttribute="bottom" secondItem="iZ2-2h-oS7" secondAttribute="bottom" constant="16" id="DPp-C0-xzp"/>
                <constraint firstItem="aHY-id-XeB" firstAttribute="trailing" secondItem="iZ2-2h-oS7" secondAttribute="trailing" constant="15" id="I3W-td-AdE"/>
                <constraint firstItem="48h-V0-RY5" firstAttribute="top" secondItem="0SP-jk-8E6" secondAttribute="bottom" constant="5" id="TFo-Xp-6gr"/>
                <constraint firstItem="0SP-jk-8E6" firstAttribute="leading" secondItem="aHY-id-XeB" secondAttribute="leading" constant="15" id="Us6-st-dbW"/>
                <constraint firstItem="aHY-id-XeB" firstAttribute="trailing" secondItem="Ns8-Se-U1v" secondAttribute="trailing" constant="15" id="Ybv-g3-rUI"/>
                <constraint firstItem="iZ2-2h-oS7" firstAttribute="leading" secondItem="aHY-id-XeB" secondAttribute="leading" constant="15" id="fbT-1C-Itv"/>
                <constraint firstItem="iZ2-2h-oS7" firstAttribute="top" secondItem="48h-V0-RY5" secondAttribute="bottom" constant="5" id="gpr-jc-vyJ"/>
                <constraint firstItem="Ns8-Se-U1v" firstAttribute="leading" secondItem="48h-V0-RY5" secondAttribute="trailing" constant="5" id="h5m-Nf-oGg"/>
                <constraint firstItem="0SP-jk-8E6" firstAttribute="top" secondItem="aHY-id-XeB" secondAttribute="top" constant="15" id="iZL-1U-hif"/>
                <constraint firstItem="Ns8-Se-U1v" firstAttribute="leading" secondItem="0SP-jk-8E6" secondAttribute="trailing" constant="5" id="q2a-RN-IBa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="aHY-id-XeB"/>
            <connections>
                <outlet property="carLbl" destination="DLv-Ww-bY7" id="pAO-BL-xuP"/>
                <outlet property="driverLbl" destination="ukI-uC-50o" id="toc-a5-Vya"/>
                <outlet property="icoLbl" destination="wmb-FQ-q37" id="NG8-OK-QYg"/>
                <outlet property="phoneLbl" destination="Bdy-bx-Pf2" id="rX7-1L-3IL"/>
                <outlet property="statusLbl" destination="Inz-kD-Sjw" id="yKP-8M-KSK"/>
            </connections>
            <point key="canvasLocation" x="35" y="45"/>
        </view>
    </objects>
</document>
