<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tufleet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="30.5"/>
        </scene>
        <!--Rating Controller-->
        <scene sceneID="9X9-Q4-5cF">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pGG-TL-Va8" userLabel="Rating Controller" customClass="RatingViewController" customModule="Tufleet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdW-Lp-3oN"/>
                        <viewControllerLayoutGuide type="bottom" id="8qD-cF-YeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j21-q2-Pw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-OS-2vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rt-N1-eQP">
                                <rect key="frame" x="35" y="165" width="305" height="338"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, Rate Order Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAB-5f-OH3">
                                        <rect key="frame" x="27.5" y="50" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="rCF-H9-cqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-XN-dhg">
                                        <rect key="frame" x="27.5" y="70" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nOf-MY-E69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyy-n5-4ef">
                                        <rect key="frame" x="27.5" y="90" width="250" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6Ke-mh-1kX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-jT-KhB" customClass="HCSStarRatingView">
                                        <rect key="frame" x="27.5" y="118" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AOz-lG-mJe"/>
                                            <constraint firstAttribute="height" constant="30" id="SkA-op-gv7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ratingChange:" destination="pGG-TL-Va8" eventType="valueChanged" id="CxA-q5-jVK"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-gO-K2A" customClass="AnimatedTextInput" customModule="AnimatedTextInput">
                                        <rect key="frame" x="27" y="158" width="250" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="GLQ-WP-Qd2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XeH-BM-GuQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-hs-IIk">
                                        <rect key="frame" x="61.5" y="243" width="180" height="45"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.83137254900000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="IqN-37-PrS"/>
                                            <constraint firstAttribute="height" constant="45" id="gec-oF-tVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="pGG-TL-Va8" eventType="touchUpInside" id="qRx-lV-Cwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hyy-n5-4ef" firstAttribute="leading" secondItem="4rt-N1-eQP" secondAttribute="leading" constant="27.5" id="B7T-0I-uuH"/>
                                    <constraint firstAttribute="bottom" secondItem="f1Q-hs-IIk" secondAttribute="bottom" constant="50" id="FGq-Oe-scz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyy-n5-4ef" secondAttribute="trailing" constant="27.5" id="HeM-gc-gXd"/>
                                    <constraint firstAttribute="trailing" secondItem="wZn-gO-K2A" secondAttribute="trailing" constant="27.809999999999999" id="PCT-La-eOC"/>
                                    <constraint firstItem="iAB-5f-OH3" firstAttribute="top" secondItem="4rt-N1-eQP" secondAttribute="top" constant="50" id="Sgu-Bi-mKl"/>
                                    <constraint firstItem="f1Q-hs-IIk" firstAttribute="centerX" secondItem="wZn-gO-K2A" secondAttribute="centerX" id="SnX-9F-ymX"/>
                                    <constraint firstItem="Hyy-n5-4ef" firstAttribute="top" secondItem="Eao-XN-dhg" secondAttribute="bottom" constant="2" id="UT5-VR-Tex"/>
                                    <constraint firstItem="HXn-jT-KhB" firstAttribute="top" secondItem="Hyy-n5-4ef" secondAttribute="bottom" constant="10" id="VPx-Pf-iBO"/>
                                    <constraint firstItem="iAB-5f-OH3" firstAttribute="leading" secondItem="4rt-N1-eQP" secondAttribute="leading" constant="27.5" id="X0J-Qo-eoE"/>
                                    <constraint firstItem="HXn-jT-KhB" firstAttribute="centerX" secondItem="Hyy-n5-4ef" secondAttribute="centerX" id="XZi-yp-4rq"/>
                                    <constraint firstAttribute="trailing" secondItem="Eao-XN-dhg" secondAttribute="trailing" constant="27.5" id="hVQ-en-tBj"/>
                                    <constraint firstItem="Eao-XN-dhg" firstAttribute="top" secondItem="iAB-5f-OH3" secondAttribute="bottom" constant="2" id="mvY-Ck-hlk"/>
                                    <constraint firstAttribute="trailing" secondItem="iAB-5f-OH3" secondAttribute="trailing" constant="27.5" id="p5m-KL-eOE"/>
                                    <constraint firstItem="f1Q-hs-IIk" firstAttribute="top" secondItem="wZn-gO-K2A" secondAttribute="bottom" constant="40" id="s3d-LB-bkb"/>
                                    <constraint firstItem="Eao-XN-dhg" firstAttribute="leading" secondItem="4rt-N1-eQP" secondAttribute="leading" constant="27.5" id="u7R-zG-odt"/>
                                    <constraint firstItem="wZn-gO-K2A" firstAttribute="top" secondItem="HXn-jT-KhB" secondAttribute="bottom" constant="10" id="yDg-4G-nEG"/>
                                    <constraint firstItem="wZn-gO-K2A" firstAttribute="leading" secondItem="4rt-N1-eQP" secondAttribute="leading" constant="27.190000000000001" id="zkV-az-QeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rt-N1-eQP" firstAttribute="centerY" secondItem="j21-q2-Pw7" secondAttribute="centerY" id="GUK-iN-gNc"/>
                            <constraint firstItem="8qD-cF-YeM" firstAttribute="top" secondItem="hP9-OS-2vb" secondAttribute="bottom" id="PbG-at-g6T"/>
                            <constraint firstAttribute="trailing" secondItem="4rt-N1-eQP" secondAttribute="trailing" constant="35" id="Q4v-h6-rQB"/>
                            <constraint firstItem="4rt-N1-eQP" firstAttribute="leading" secondItem="j21-q2-Pw7" secondAttribute="leading" constant="35" id="SQ6-rO-Psr"/>
                            <constraint firstAttribute="trailing" secondItem="hP9-OS-2vb" secondAttribute="trailing" id="dse-1y-4rq"/>
                            <constraint firstItem="hP9-OS-2vb" firstAttribute="leading" secondItem="j21-q2-Pw7" secondAttribute="leading" id="idK-3g-Hk0"/>
                            <constraint firstItem="hP9-OS-2vb" firstAttribute="top" secondItem="j21-q2-Pw7" secondAttribute="top" id="nnD-CK-fF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UF-mI-QtZ"/>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="f1Q-hs-IIk" id="0Pb-fb-0hZ"/>
                        <outlet property="lblCourir" destination="Hyy-n5-4ef" id="XqS-rl-kgI"/>
                        <outlet property="txtComment" destination="wZn-gO-K2A" id="L5e-fJ-Nau"/>
                        <outlet property="viewRating" destination="HXn-jT-KhB" id="4IJ-oa-77Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKy-BJ-fp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="30"/>
        </scene>
        <!--Menu Bar Controller-->
        <scene sceneID="Ago-g4-Ggr">
            <objects>
                <viewController storyboardIdentifier="MenuBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fu1-sn-4gB" userLabel="Menu Bar Controller" customClass="MenuBarViewController" customModule="TOFAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPA-zT-eCH"/>
                        <viewControllerLayoutGuide type="bottom" id="u7f-SC-pQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXc-kc-ncx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-6f-wFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-Nv-bUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tufleet-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-we-O9l">
                                        <rect key="frame" x="15" y="22" width="96" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Xih-wh-qyJ"/>
                                            <constraint firstAttribute="height" constant="30" id="zoO-PO-hde"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-1W-n2z">
                                        <rect key="frame" x="324" y="19" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NuQ-ue-Qz5"/>
                                            <constraint firstAttribute="width" constant="46" id="j8a-v4-EPz"/>
                                        </constraints>
                                        <state key="normal" image="ic-close"/>
                                        <connections>
                                            <action selector="closeAction:" destination="Fu1-sn-4gB" eventType="touchUpInside" id="Lhf-vS-nAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SRS-we-O9l" secondAttribute="bottom" constant="12" id="5Ek-D2-phm"/>
                                    <constraint firstItem="Bpi-1W-n2z" firstAttribute="top" secondItem="qx3-Nv-bUK" secondAttribute="top" constant="19" id="9Gb-Vu-9xK"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpi-1W-n2z" secondAttribute="trailing" constant="5" id="eXf-AF-FZe"/>
                                    <constraint firstItem="SRS-we-O9l" firstAttribute="leading" secondItem="qx3-Nv-bUK" secondAttribute="leading" constant="15" id="fvr-2U-OkX"/>
                                    <constraint firstAttribute="height" constant="64" id="guN-Nw-D7P"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpi-1W-n2z" secondAttribute="bottom" constant="5" id="oA1-Qs-zTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-YU-pP8">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.78039217000000005" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gFt-XX-31i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-1a-7OC">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfy-6f-wFS" firstAttribute="top" secondItem="ZXc-kc-ncx" secondAttribute="top" id="2PJ-Tm-MN6"/>
                            <constraint firstItem="u7f-SC-pQJ" firstAttribute="top" secondItem="Tfy-6f-wFS" secondAttribute="bottom" id="DI6-6i-B8D"/>
                            <constraint firstItem="eMA-YU-pP8" firstAttribute="leading" secondItem="ZXc-kc-ncx" secondAttribute="leading" id="J8U-3m-GMh"/>
                            <constraint firstAttribute="trailing" secondItem="eMA-YU-pP8" secondAttribute="trailing" id="Jpc-YV-9h9"/>
                            <constraint firstItem="Tfy-6f-wFS" firstAttribute="leading" secondItem="ZXc-kc-ncx" secondAttribute="leading" id="Kkc-qd-osk"/>
                            <constraint firstItem="u7f-SC-pQJ" firstAttribute="top" secondItem="CUp-1a-7OC" secondAttribute="bottom" id="Pxm-iK-paN"/>
                            <constraint firstItem="CUp-1a-7OC" firstAttribute="leading" secondItem="ZXc-kc-ncx" secondAttribute="leading" id="TNn-Fp-jgx"/>
                            <constraint firstAttribute="trailing" secondItem="CUp-1a-7OC" secondAttribute="trailing" id="Tv9-7o-kjg"/>
                            <constraint firstAttribute="trailing" secondItem="qx3-Nv-bUK" secondAttribute="trailing" id="dy0-GR-fMe"/>
                            <constraint firstItem="qx3-Nv-bUK" firstAttribute="leading" secondItem="ZXc-kc-ncx" secondAttribute="leading" id="kBB-6f-K2U"/>
                            <constraint firstItem="CUp-1a-7OC" firstAttribute="top" secondItem="eMA-YU-pP8" secondAttribute="bottom" id="kxe-uv-l8V"/>
                            <constraint firstAttribute="trailing" secondItem="Tfy-6f-wFS" secondAttribute="trailing" id="t65-zz-IVJ"/>
                            <constraint firstItem="qx3-Nv-bUK" firstAttribute="top" secondItem="ZXc-kc-ncx" secondAttribute="top" id="xbn-sL-rzZ"/>
                            <constraint firstItem="eMA-YU-pP8" firstAttribute="top" secondItem="qx3-Nv-bUK" secondAttribute="bottom" id="ydd-G4-1WO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKK-Xk-xtY"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="CUp-1a-7OC" id="MzQ-VD-nFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-H1-nhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-close" width="24" height="24"/>
        <image name="tufleet-logo.png" width="600" height="189"/>
    </resources>
</document>
