<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularAir-Light.ttf">
            <string>CircularAir-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonView" customModule="Tufleet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-Uz-XIf">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                    <connections>
                        <action selector="submit:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZDr-yP-9LL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-pH-wgU">
                    <rect key="frame" x="16" y="12" width="168" height="21"/>
                    <fontDescription key="fontDescription" name="CircularAir-Light" family="Circular Air" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85098039219999999" green="0.32156862749999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mi7-Uz-XIf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0dQ-Ib-SYX"/>
                <constraint firstItem="9Dk-pH-wgU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="2db-Hg-JJj"/>
                <constraint firstItem="mi7-Uz-XIf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="D6s-dY-91f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Dk-pH-wgU" secondAttribute="trailing" constant="16" id="gdq-lR-zXD"/>
                <constraint firstItem="mi7-Uz-XIf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hUT-Um-mHo"/>
                <constraint firstItem="9Dk-pH-wgU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mVh-jl-t4G"/>
                <constraint firstItem="mi7-Uz-XIf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mut-iX-MAh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Dk-pH-wgU" secondAttribute="bottom" constant="12" id="sD7-6f-3h5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnSubmit" destination="mi7-Uz-XIf" id="GoS-t3-jI8"/>
                <outlet property="lblTitle" destination="9Dk-pH-wgU" id="UCr-vR-O1Z"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
    </objects>
</document>
