<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kOc-8n-cYs" customClass="NavBarBack" customModule="Tufleet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-back-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-Qi-FgC">
                    <rect key="frame" x="14" y="22" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="l1E-WE-Bhe"/>
                        <constraint firstAttribute="height" constant="20" id="vuo-8j-saX"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-tI-i9J">
                    <rect key="frame" x="0.0" y="10" width="48" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SrV-Np-meW"/>
                        <constraint firstAttribute="width" constant="48" id="xvw-2q-6bM"/>
                    </constraints>
                    <connections>
                        <action selector="backAction:" destination="kOc-8n-cYs" eventType="touchUpInside" id="kvO-vG-Emt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-Gs-gUQ">
                    <rect key="frame" x="56" y="20" width="309" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hAJ-Ah-F3W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zJG-tI-i9J" firstAttribute="centerY" secondItem="Fmj-mx-JFa" secondAttribute="centerY" id="0EF-Mj-vhp"/>
                <constraint firstItem="dEJ-Gs-gUQ" firstAttribute="leading" secondItem="zJG-tI-i9J" secondAttribute="trailing" constant="8" id="5a0-IZ-24f"/>
                <constraint firstItem="zJG-tI-i9J" firstAttribute="leading" secondItem="Fmj-mx-JFa" secondAttribute="leading" id="7RR-Xw-gfN"/>
                <constraint firstItem="dEJ-Gs-gUQ" firstAttribute="leading" secondItem="zJG-tI-i9J" secondAttribute="trailing" constant="8" id="Obh-J8-6Ea"/>
                <constraint firstItem="q2c-Qi-FgC" firstAttribute="centerY" secondItem="zJG-tI-i9J" secondAttribute="centerY" id="OuR-Dd-3MN"/>
                <constraint firstItem="Fmj-mx-JFa" firstAttribute="trailing" secondItem="dEJ-Gs-gUQ" secondAttribute="trailing" constant="10" id="YGg-U6-Hb4"/>
                <constraint firstItem="dEJ-Gs-gUQ" firstAttribute="centerY" secondItem="zJG-tI-i9J" secondAttribute="centerY" id="cyC-Rg-Vco"/>
                <constraint firstItem="q2c-Qi-FgC" firstAttribute="centerX" secondItem="zJG-tI-i9J" secondAttribute="centerX" id="rXg-GB-eas"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Fmj-mx-JFa"/>
            <connections>
                <outlet property="titleLbl" destination="dEJ-Gs-gUQ" id="Kzd-ZN-DpQ"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="ic-back-arrow" width="32" height="32"/>
    </resources>
</document>
