<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q0f-7K-KUk" customClass="InputContent" customModule="Tufleet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-yl-a7w">
                    <rect key="frame" x="0.0" y="5" width="375" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="hXr-6A-Gzd"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sKJ-yl-a7w" firstAttribute="leading" secondItem="hTs-Vk-J5N" secondAttribute="leading" id="3Jf-DJ-Jap"/>
                <constraint firstItem="sKJ-yl-a7w" firstAttribute="trailing" secondItem="hTs-Vk-J5N" secondAttribute="trailing" id="D21-Aw-vAE"/>
                <constraint firstItem="hTs-Vk-J5N" firstAttribute="bottom" secondItem="sKJ-yl-a7w" secondAttribute="bottom" constant="5" id="LTg-KA-Dh1"/>
                <constraint firstItem="sKJ-yl-a7w" firstAttribute="top" secondItem="hTs-Vk-J5N" secondAttribute="top" constant="5" id="w7k-tp-lRS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hTs-Vk-J5N"/>
            <connections>
                <outlet property="tableViewContraint" destination="hXr-6A-Gzd" id="RMR-Yn-RVc"/>
                <outlet property="tables" destination="sKJ-yl-a7w" id="Qt6-za-g5X"/>
            </connections>
            <point key="canvasLocation" x="115" y="247"/>
        </view>
    </objects>
</document>
