<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9CB-LF-eF6" customClass="OptionContent" customModule="Tufleet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-Il-OWY">
                    <rect key="frame" x="0.0" y="5" width="375" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="1pu-EW-0Ko"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kCr-Il-OWY" firstAttribute="leading" secondItem="zsG-NT-1bD" secondAttribute="leading" id="6GQ-J6-sEd"/>
                <constraint firstItem="kCr-Il-OWY" firstAttribute="trailing" secondItem="zsG-NT-1bD" secondAttribute="trailing" id="bk8-bu-HZp"/>
                <constraint firstItem="kCr-Il-OWY" firstAttribute="top" secondItem="zsG-NT-1bD" secondAttribute="top" constant="5" id="oj2-8t-K3S"/>
                <constraint firstItem="zsG-NT-1bD" firstAttribute="bottom" secondItem="kCr-Il-OWY" secondAttribute="bottom" constant="5" id="r5U-WS-5cN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zsG-NT-1bD"/>
            <connections>
                <outlet property="tableViewContraint" destination="1pu-EW-0Ko" id="AUI-TZ-zn8"/>
                <outlet property="tables" destination="kCr-Il-OWY" id="8Ip-zz-hOj"/>
            </connections>
            <point key="canvasLocation" x="123" y="-205"/>
        </view>
    </objects>
</document>
